.dialog-header-title[data-v-2bd112bf]{font-size:16px;color:#bbb;text-transform:uppercase;font-weight:700}.login-dialog .p-dialog-header{padding:20px 20px 0!important}.login-dialog .p-dialog-content{padding:0!important;border-bottom-left-radius:4px;border-bottom-right-radius:4px}.dark .login-dialog{box-shadow:0 1px 10px #ffffff1f,0 4px 5px #ffffff24,0 2px 4px -1px #fff3!important}.dark .login-dialog .p-dialog-header{background-color:#000!important;color:#fff!important}.dark .login-dialog .p-dialog-header .p-dialog-header-icon{color:#fff!important}
