.register-dialog .p-dialog-header{align-items:center;padding:20px 20px 0!important}.register-dialog .p-dialog-content{padding:0!important;border-bottom-left-radius:4px;border-bottom-right-radius:4px}.dark .register-dialog{box-shadow:0 1px 10px #ffffff1f,0 4px 5px #ffffff24,0 2px 4px -1px #fff3!important}.dark .register-dialog .p-dialog-header{background-color:#000!important;color:#fff!important}.dark .register-dialog .p-dialog-header .p-dialog-header-icon{color:#fff!important}.dialog-header-title[data-v-08a7406f]{font-size:16px;color:#bbb;text-transform:uppercase;font-weight:700}
